{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "ts-node",
        "type": "node",
        "request": "launch",
        "args": ["./src/main.ts"],
        "runtimeArgs": ["-r", "ts-node/register"],
        "cwd": "${workspaceRoot}",
        "internalConsoleOptions": "openOnSessionStart",
        "env": {
            "INPUT_github_token": "",
            "GITHUB_REPOSITORY": "Infogain-GenAI/JavaWebApplication",
            "INPUT_model_name": "gpt-4o",
            "INPUT_openai_api_key":"",
            "INPUT_temperature":"1.0"
        }
      }
    ]
  }